@font-face {
    font-family: 'Museo Sans Cyrl';
    src: url('./fonts/Museo_Sans_Cyrillic.otf') format('opentype');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    font-weight: 900;
    font-style: normal;
}

:root {
    --padding-rl: 40px;
    --buton-default-color: #4F62F6;
    --buton-hover-color: #7181FC;
    --buton-pressed-color: #354BF4;
    --buton-disabled-color: #E0E0E0;

    --gray-color: #333333;
    --gray-color2: #4F4F4F;
    --gray-color3: #828282;
    --gray-color-nav: rgb(79, 79, 79, 0.5);

    --trade-bg-color: rgba(98, 72, 255, 0.1);
    --black-color: #000000;

    --main-color: #6248FF;
    --white-color: #FFFFFF;
    --color-bg: #FFFFFF;


    --color-primary: #5D3EFF;
    --color-primary-light: #F2F0FC;
    --color-highlight-text: #3E3EFF;
    --color-text: #555;
}

body {
    margin: 0;
    padding: 0;
    background: var(--color-bg);
}

.container {
    max-width: 900px;
    margin: 0 auto;
}


/*.steps > *:nth-child(2n) {*/
/*    margin-top: 150px;*/
/*}*/

/*.steps > *:nth-child(1n) {*/
/*    margin-bottom: 150px;*/
/*}*/


@media (max-width: 320px) {
    .steps {
        grid-template-columns: 1fr;
    }

    .steps::before {
        display: none;
    }
}


/* ========== Museo Sans Cyrl Styles ========== */

.museo-14 {
    font-family: 'Museo Sans Cyrl', sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 14px;
    letter-spacing: 0;
    text-transform: uppercase;
    color: var(--gray-color);
}

.museo-15-500 {
    font-family: 'Museo Sans Cyrl', sans-serif;
    font-weight: 500;
    font-size: 15px;
    line-height: 16px;
    letter-spacing: 0;
    color: var(--gray-color);
}

.museo-18 {
    font-family: 'Museo Sans Cyrl', sans-serif;
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;
    letter-spacing: 0;
    color: var(--gray-color);
}

.museo-15-700 {
    font-family: 'Museo Sans Cyrl', sans-serif;
    font-weight: 700;
    font-size: 15px;
    line-height: 16px;
    letter-spacing: 0;
    color: var(--gray-color);
}

.museo-24 {
    font-family: 'Museo Sans Cyrl', sans-serif;
    font-weight: 500;
    font-size: 24px;
    letter-spacing: 0;
    color: var(--gray-color);
}

.museo-64 {
    font-family: 'Museo Sans Cyrl', sans-serif;
    font-weight: 500;
    font-size: 64px;
    line-height: 72px;
    letter-spacing: 0;
    color: var(--gray-color);
}

.museo-56 {
    font-family: 'Museo Sans Cyrl', sans-serif;
    font-weight: 500;
    font-size: 56px;
    line-height: 66px;
    letter-spacing: 0;
}


/* ========== Montserrat Styles ========== */

.montserrat-18 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    letter-spacing: 0;
    color: var(--gray-color2);
}

.montserrat-16 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 27px;
    letter-spacing: 0;
    color: var(--gray-color2);
}


.button {
    border-radius: 60px;
    background: var(--buton-default-color);
    border: 0px;
    color: var(--white-color);
    opacity: 1;
    padding: 10px 20px;
    width: max-content;
    transition: background 0.2s ease;
}

.button:hover {
    background: var(--buton-hover-color);
}

.button:active {
    background: var(--buton-pressed-color);
}

.button:disabled {
    background: var(--buton-disabled-color);
    cursor: not-allowed;
    opacity: 0.6;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: sans-serif;
    padding: 16px var(--padding-rl);
}

.lang-select {
    border-radius: 60px;
    border-width: 1px;
    padding: 10px 16px;
}

.header-logo {
    padding-right: 30px;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 32px;
}


.trade {
    padding: 60px var(--padding-rl);
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: var(--trade-bg-color);
}

.trade-img {
    display: flex;
    justify-content: flex-end;
}

.trade-img img {
    max-width: 480px;
}

.trade-button {
    margin: 20px 0;
}

.trade-title h1,
.trade-title p {
    margin: 20px 0;
}

.trade-title {
    max-width: 540px;
}

.getting-start {
    padding: 16px var(--padding-rl);
    max-width: 1100px;
    margin: 40px 0;
}

.highlight {
    font-weight: 700;
    background: var(--color-primary-light);
}

.heading {
    max-width: 430px;
}

.heading p {
    margin: 0;
    width: max-content;
}

.steps {
    display: grid;
    grid-gap: 0 100px;
    margin-top: 40px;
    position: relative;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-auto-flow: row;
}

.step {
    border: 2px solid var(--color-primary);
    border-radius: 16px;
    padding: 24px;
    position: relative;
    max-height: 200px;
    width: 350px;
    z-index: 2;
    background: var(--color-bg);
}

.step p {
    margin: 0;
}

.step h1 {
    margin: 5px 0 10px 0;
}

/*.steps .step:nth-child(1) {*/
/*    margin-bottom: 150px;*/
/*}*/


.steps-left {

}

.steps-right {

}

.step-image {
    position: relative;
}

.step-image img {
    position: absolute;
}

.first-line {
    top: -38%;
    right: 58%;
}

.second-line {
    top: -35%;
    right: -38%;
    transform: scaleX(-1);
}

.third-line {
    top: -35%;
    right: 58%;
}


.steps-right .step-image:nth-child(1) {
    margin-top: 145px;
}

.steps-right .step-image:nth-child(2) {
    margin-top: 120px;
}

.steps-left .step-image:nth-child(1) {
    margin-bottom: 130px;
}

.step-number {
    color: var(--color-primary);
    font-weight: bold;
    margin-bottom: 5px;
}

.step-title {
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 5px;
}

.step-text {
    color: var(--color-text);
}

.highlight-big {
    display: none;
    background: var(--color-primary-light);
}

.highlight-invest {
    background: var(--color-primary-light);
}

.big {
    display: inline;
}

.prev-btn {
    left: 0;
}

.next-btn {
    left: 65px;
}

.slider-container {
    position: relative;
    margin: 60px var(--padding-rl);
    display: flex;
    justify-content: space-between;
    overflow: visible;
}

.slider-pagination {
    width: 50%;
    overflow: hidden;
}

.slider {
    display: flex;
    transition: transform 0.5s ease;
}

.slide {
    min-width: 100%;
    box-sizing: border-box;
    padding: 20px;
    text-align: left;
    margin: 0 50px;
}

.slide-content {
    display: grid;
    align-items: center;
    margin-left: 20px;
}

.slide-text {
    display: flex;
    padding: 10px;
}

.slide-title {
    margin-top: 0;
    width: 385px;
}

.testimonial {
    display: flex;
}

.testimonial-dot img {
    width: -webkit-fill-available;
}

.testimonial-dot {
    position: absolute;
    transform: translateX(-45px);
    margin-right: 5px;
}

.testimonial-quote {
    margin: 0;
    max-width: 450px;
}

.pagination {
    text-align: center;
    margin-top: 10px;
}

.nav-btn:hover {
    border: 1px solid var(--buton-hover-color);
}

.nav-btn:active {
    border: 1px solid var(--buton-hover-color);
}

.nav-btn {
    width: 48px;
    height: 48px;
    position: absolute;
    top: 70%;
    transform: translateY(-50%);
    background: transparent;
    border: 1px solid var(--gray-color-nav);
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
}

.img-user {
    width: 73px;
    height: 73px;
    margin-right: 20px;
}

.name-user {
    margin: 0;
}

.job-user {
    margin: 0;
}

.user-title {

}

.page-indicator {
    color: var(--main-color);
}

.testimonial-dot img {
    width: 33px;
    height: 27px;
}

.questions-div {
    margin: 60px var(--padding-rl);
}

.faq-item {
    border: 2px solid var(--main-color);
    border-radius: 8px;
    padding: 15px;
    position: relative;
    margin: 0 96px 15px;
    max-width: 995px;
}

.faq-question {
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-answer {
    font-size: 14px;
    display: none;
    margin-top: 10px;
}

.toggle-btn {
    width: 20px;
    height: 20px;
    color: black;
    font-size: 14px;
    cursor: pointer;
}

.faq-item.active .faq-answer {
    display: block;
}

.faq-item.active .toggle-btn {
    background: none;
}

.comp-info-title {
    margin: 5px 0px 10px 0;
}

.comp-info-description {
    margin: 5px 0px 10px 0;
}

.form-container {
    height: 367px;
    place-items: center;
    place-content: center;
    background: var(--color-bg);
    width: 385px;
    margin: 50px 100px;
    padding: 50px 100px;
    border: 2px solid var(--main-color);
    border-radius: 20px;
}

.main-cont-desc {
    max-width: 550px;
}

.main-form-div {
    background: var(--color-primary-light);
    padding: 60px var(--padding-rl);
    display: flex;
    justify-content: space-between;
}

.form-input {
    width: 425px;
}

.form-button-container {
    display: flex;
    margin-top: 20px;
    justify-content: center;
}

.form-button-container button {
    width: 172px;
}

.menu {
    display: none;
}


.footer {
    padding: 30px var(--padding-rl);
    border-radius: 16px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.logo-section {
    flex: 1;
    min-width: 150px;
    padding: 10px;
}

.logo {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 10px;
}

.info-section, .legal-section {
    flex: 2;
    min-width: 200px;
    padding: 10px;
}

.section-title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
}

.section-text {
    font-size: 14px;
    line-height: 1.5;
}

.about-section {
    flex: 1;
    min-width: 150px;
    padding: 10px;
}

.about-list {
    list-style: none;
    padding: 0;
}

.about-item {
    font-size: 14px;
    margin-bottom: 5px;
}

.copyright-section {
    width: 100%;
    margin-top: 20px;
    text-align: center;
}

.copyright-links {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    color: var(--gray-color3);
}

.copyright-link {
    font-size: 12px;
    margin: 0 10px;
    cursor: pointer;
}

@media (max-width: 1155px) {
    .main-form-div {
        display: grid;
        justify-content: normal;
        place-items: center;
    }

    .form-container {
        height: 367px;
        width: 385px;
        margin:  50px 0 0 0 ;
        padding: 50px 100px;
    }

    .trade-title {
        display: grid;
        grid-template-columns: minmax(0, 540px);
        place-items: center;
    }

    .trade {
        grid-template-columns: 1fr;
        place-items: center;
    }

    .trade-title h1,
    .trade-title p {
        text-align: center;
    }

    .trade-img img {
        max-width: 410px;
    }

    .step {
        border: 2px solid var(--color-primary);
        border-radius: 16px;
        padding: 24px;
        position: relative;
        max-height: 200px;
        width: 230px;
        z-index: 2;
        background: var(--color-bg);
    }

    .first-line {
        top: -28%;
        right: 50%;
    }

    .second-line {
        top: -31%;
        right: -114%;
    }

    .third-line {
        top: -24%;
        right: 50%;
    }

    .getting-start {
        max-width: 680px;
    }

    .slider-container {
        display: grid;
        place-items: center;
    }

    .slide-title {
        justify-self: start;
    }

    .prev-btn {
        left: 0;
    }

    .next-btn {
        right: 0;
        left: unset;
    }

    .slider-pagination {
        width: 70%;
        overflow: hidden;
    }

    .slide-text {
        display: grid;
        padding: 10px;
        place-items: center;
    }

    .img-user {
        margin: 0;
    }

    .user-title {
        place-items: center;
    }

    .testimonial-quote {
        text-align: center;
    }

    .testimonial-dot {
        position: relative;
        display: flex;
        justify-content: center;
        margin-left: 85px;
    }

    .testimonial {
        display: grid;
        place-items: center;
    }

    .faq-item {
        border: 2px solid var(--main-color);
        border-radius: 8px;
        padding: 15px;
        position: relative;
        margin: 0 0 15px 0;
    }

    .nav-links {
        display: none;
    }

    .menu {
        display: block;
    }

    .footer {
        display: grid;
        place-items: center;
        grid-template-areas:
    "logo-section"
    "about-section"
    "info-section"
    "legal-section"
    "copyright-section";
        gap: 0;
    }

    .logo-section {
        grid-area: logo-section;
        display: flex;
        justify-content: center;
    }
    .about-section {
        width: 100%;
        grid-area: about-section;
    }
    .info-section {
        grid-area: info-section;
        width: 50%;
    }
    .legal-section {
        grid-area: legal-section;
        width: 50%;
    }
    .copyright-section {
        margin: 0;
        place-items: center;
        grid-area: copyright-section;
    }

    .about-list {
        display: flex;
        justify-content: space-between;
        list-style: none;
        padding: 0;
    }
    .copyright-links {
        display: grid;
    }

}

@media (max-width: 765px) {
    :root {
        --padding-rl: 20px;
    }

    .nav-button {
        display: none;
    }

    .form-container {
        height: 315px;
        width: 78px;
        margin:  50px 0 0 0 ;
        padding: 50px 100px;
    }

    .form-input {
        width: 230px;
    }

    .trade-title {
    }

    .trade {
        grid-template-columns: 1fr;
        place-items: center;
    }

    .trade-title h1,
    .trade-title p {
        text-align: left;
    }

    .trade-img img {
        max-width: 280px;
    }

    .steps {
        grid-template-columns: 1fr;
    }

    .steps::before {
        display: none;
    }

    .first-line {
        display: none;
    }

    .second-line {
        display: none;
    }

    .third-line {
        display: none;
    }

    .steps-right .step-image:nth-child(1) {
        margin-top: 20px;
    }

    .steps-right .step-image:nth-child(2) {
        margin-top: 20px;
    }

    .steps-left .step-image:nth-child(1) {
        margin-bottom: 20px;
    }

    .highlight-big {
        display: inline;
        background: var(--color-primary-light);
    }

    .highlight-invest {
        display: none;
        background: var(--color-primary-light);
    }

    .big {
        display: none;
    }

    .slide-title {
        width: 300px;
    }

    .prev-btn {
        left: 0;
        top: unset;
        bottom: -40px;
    }

    .next-btn {
        right: 0;
        left: unset;
        top: unset;
        bottom: -40px;
    }

    .about-section {
        width: 100%;
        grid-area: about-section;
    }
    .info-section {
        grid-area: info-section;
        width: 100%;
    }
    .legal-section {
        grid-area: legal-section;
        width: 100%;
    }

    .copyright-section {
        margin: 0;
        place-items: center;
        grid-area: copyright-section;
    }

    .about-list {
        display: grid;
        justify-content: space-between;
        list-style: none;
        padding: 0;
        gap: 20px;
        margin-bottom: 0;
    }
    .museo-56 {
        font-family: 'Museo Sans Cyrl', sans-serif;
        font-weight: 500;
        font-size: 40px;
        line-height: 44px;
        letter-spacing: 0;

    }

    .museo-64 {
        font-family: 'Museo Sans Cyrl', sans-serif;
        font-weight: 500;
        font-size: 40px;
        line-height: 44px;
        letter-spacing: 0;

    }

    .trade-title h1 {
        width: 300px;
    }

    .slide-title {
        width: 270px;
    }

    .heading {
        max-width: 370px;
    }

    .slider-pagination {
        width: 100%;
        overflow: hidden;
    }

    .nav-container {
        position: static;
        width: auto;
        height: auto;
        background: transparent;
        transform: none;
        box-shadow: none;
        display: block;
    }

    .nav-list {
        flex-direction: row;
        justify-content: center;
        padding: 10px 0;
        gap: 30px;
    }

    .nav-link {
        font-size: 16px;
    }

}


.menu {
    width: 30px;
    height: 30px;
    cursor: pointer;
    z-index: 1000;
}

.nav-container {
    position: fixed;
    top: 0;
    right: 0;
    width: 250px;
    height: 100%;
    background: var(--color-bg);
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
    z-index: 999;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
}

.nav-container.open {
    transform: translateX(0); /* Выезжает влево */
}

.nav-list {
    list-style: none;
    padding: 80px 20px 20px;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.nav-item {
    text-align: left;
}

.nav-link {
    color: var(--gray-color2);
    font-size: 18px;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: var(--buton-hover-color);
}


